spring.application.name=apiathletevision

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opções do Hibernate (configurações adicionais)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update