spring.application.name=apiathletevision

spring.datasource.url=jdbc:postgresql://localhost:5432/athletevision
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.devtools.restart.enabled=false